@use '/src/styles/variables.module' as *;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  .cardContainer {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    background-color: $gray-1;
    min-height: 10rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-gap: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;

    .imageContainer {
      grid-column: 1/2;
      grid-row: 1/5;
      padding-right: 1rem;
      .image {
        border-radius: 50%;
        border: 5px solid $gray-2;
      }
    }

    .title {
      grid-column: 2/-1;
      grid-row: 1/3;
      font-weight: 900;

      a {
        text-decoration: none;
        color: $gray-9;
      }
    }

    .author {
      grid-column: 2/-1;
      grid-row: 3/5;
      color: $gray-6;
      font-size: 0.7rem;

      * {
        font-size: 0.7rem;
      }
    }

    .question {
      grid-column: 1/-1;
      grid-row: 5/11;
      padding-top: 1rem;
      border-top: 2px solid rgba(0, 0, 0, 0.2);
      white-space: pre-wrap;

      .editQuestionForm {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
        textarea {
          resize: none;
          border: 1px solid $gray-4;
          border-radius: 1rem;
          padding: 1rem;
          width: 100%;
          height: 8rem;
          box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        }
      }
    }

    .userButtons {
      grid-column: 1/-1;
      grid-row: 12/13;
      justify-self: end;
      display: flex;
      gap: 1rem;
      align-items: center;
      .edit,
      .delete {
        display: flex;
        align-items: center;
        gap: 0.2rem;
      }
      .edit {
        color: $secondary-color;
        a {
          text-decoration: none;
          color: $secondary-color;
          font-size: 0.8rem;
        }
      }
      .delete {
        color: $primary-color;
        a {
          text-decoration: none;
          color: $primary-color;
          font-size: 0.8rem;
        }
      }
    }
  }
  .iconContainer {
    position: relative;
    display: inline-block;
    grid-column: 1/2;
    grid-row: 12/13;

    .icon {
      width: 1.5rem;
      height: auto;
    }

    .badge {
      position: absolute;
      top: -0.1rem;
      right: 2.5rem;
      background-color: $secondary-color;
      color: $gray-1;
      border-radius: 50%;
      padding: 0.15rem 0.3rem;
      font-size: 0.6rem;
    }
  }
  .answersContainer {
    background-color: $gray-3;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .noAnswerMessage {
      color: $gray-7;
    }
  }

  .signInWarning {
    color: $secondary-color;
    .signInLink {
      text-decoration: none;
      color: $primary-color;
      &:hover {
        border-bottom: 1px solid $primary-color;
      }
    }
  }
}

.error {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
