@use '/src/styles/variables.module' as *;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .cardContainer {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    background-color: $gray-1;
    min-height: 10rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-gap: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;

    .imageContainer {
      grid-column: 1/2;
      grid-row: 1/5;
      padding-right: 1rem;
      .image {
        border-radius: 50%;
        border: 5px solid $gray-2;
      }
    }

    .title {
      grid-column: 2/-1;
      grid-row: 1/3;
      font-weight: 900;

      a {
        text-decoration: none;
        color: $gray-9;
      }
    }

    .author {
      grid-column: 2/-1;
      grid-row: 3/5;
      color: $gray-6;
      font-size: 0.7rem;

      * {
        font-size: 0.7rem;
      }
    }

    .question {
      grid-column: 1/-1;
      grid-row: 5/11;
      padding-top: 1rem;
      border-top: 2px solid rgba(0, 0, 0, 0.2);
    }
    .delete {
      grid-column: 1/-1;
      grid-row: 11/12;
      justify-self: end;
      text-decoration: none;
      color: $primary-color;
      font-size: 0.8rem;
    }
  }
}

.error {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
