@use '/src/styles/variables.module' as *;

.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2rem;

  .title {
    font-size: 1.2rem;
    color: $gray-7;
  }

  .filters {
    width: 100%;
  }

  .cardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 60vh;
    justify-content: space-between;
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .noPetsMessage {
      color: $secondary-color;
      align-self: center;
    }
  }

  .warning {
    color: $primary-color;
    font-size: 0.8rem;
    align-self: center;
    justify-self: center;
    text-align: center;

    a {
      text-decoration: none;
      color: $secondary-color;
      font-size: 0.8rem;
    }
  }

  .pagination {
    margin-top: 1rem;
  }
}

@media (min-width: $medium-screen) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    align-items: flex-start;

    .title {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-self: center;
    }

    .warning {
      grid-column: 1/-1;
      grid-row: 2/3;
    }

    .filters {
      grid-column: 1/4;
      grid-row: 3/-1;
    }

    .cardsContainer {
      grid-column: 4/-1;
      grid-row: 3/-1;
      width: 100%;
      align-items: flex-start;

      .pagination {
        align-self: center;
      }
    }
  }
}
