@use '/src/styles/variables.module' as *;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  word-break: break-all;
  border: 2px solid $gray-4;
  padding: 2rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: $gray-1-2;

  .breed {
    color: $secondary-color;
  }

  .infoSection {
    display: flex;
    flex-direction: column;
    width: 15rem;

    .infoPair {
      display: flex;
      justify-content: space-between;
      &:first-child {
        border-bottom: 1px solid $gray-3;
        padding-bottom: 0.5rem;
      }
      &:nth-child(2) {
        padding-top: 0.5rem;
      }
    }
  }

  dt {
    color: $gray-6;
    font-size: 0.9rem;
    width: 6.5rem;
    text-align: left;
  }

  dd {
    font-size: 0.9rem;
  }

  h3 {
    border-bottom: 2px solid $gray-4;
    padding-bottom: 1rem;
    width: 100%;
  }

  .detailsContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0.25rem;
  }

  .user {
    border: 2px solid $gray-4;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 20rem;

    h3 {
      color: $secondary-color;
    }

    dl {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .userInfo {
      display: flex;
      justify-content: center;
    }

    .infoPair {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
  }

  .userActions {
    display: flex;
    gap: 1rem;
    align-self: flex-end;

    .delete,
    .edit {
      display: flex;
      align-items: center;
      color: $primary-color;
      gap: 0.25rem;
      cursor: pointer;

      a {
        text-decoration: none;
        color: $primary-color;
        font-size: 0.8rem;
      }
    }
    .edit {
      color: $secondary-color;
      a {
        color: $secondary-color;
      }
    }
  }
}

@media (min-width: $medium-screen) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
    justify-content: space-around;
    justify-items: center;
    padding-bottom: 2rem;

    .title {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .breed {
      grid-column: 1/7;
      grid-row: 2/3;
    }

    .images {
      grid-column: 1/7;
      grid-row: 3/4;
    }

    .infoSection {
      grid-column: 1/7;
      grid-row: 4/5;
    }

    .detailsContainer {
      grid-column: 1/-1;
      grid-row: 5/13;
      border: 2px solid $gray-3;
      border-radius: 2rem;
      width: 100%;
      min-height: 12rem;
      padding: 1rem;
      align-self: flex-start;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .user {
      grid-column: 7/-1;
      grid-row: 3/4;
      align-self: flex-start;
      width: 20rem;
    }
    .userActions {
      grid-column: 12/13;
      grid-row: 12/13;
    }
  }
}
